 <link rel="stylesheet" href="style.css" />
<html>
<div id="container">
  <div id="headerArea">
      <div id="header"></div>
  <div id="flex">
      <aside id="leftSidebar">
          <h2>Hi there!</h2>
          <div class="box">
               <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93914014_EI9VTSbt30R0Yjt.gif">
                <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913382_uxzRnJWQm6x9AtS.gif?1736846141">
               <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913396_eAbizdDLgISkqUz.gif?1736405553">
           </div>
          <h2>Navigation</h2>
          <ul>
      <li><a href="https://skydragonarts.neocities.org/">Home</a></li>
      <li><a href="https://skydragonarts.neocities.org/">Home</a></li>
      <li><a href="https://skydragonarts.neocities.org/GK1">Gerona Kingdom</a></li>
      <li><a href="https://ko-fi.com/s/122dd85102">Twiggle Pets</a></li>
      <li><a href="https://ko-fi.com/skydragonarts/shop">Shop</a></li>
      <li><a href="#">About me</a></li>
      <li><a href="#">Card page</a></li>
    </ul>
      </aside>
      <main>
    <title>Chapter 1, Rhode #1</title>
    <h1>Chapter 1: Rhode #1</h1>
    <center>
   <p>The very first Gerona Kingdom story to be published! Rhode takes you on his creative journey for the next Comedy Show! Owler and Foxoly are his wonderful assistants as usual, guiding him around Foresthampton for inspiration.</p>

    <p>Support the manga series by purchasing a <a href="https://ko-fi.com/s/93c1aa60f7">physical copy</a>! </p>
    <img src="https://skydragonarts.neocities.org/Front%20cover.jpg" width="300">
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-01.jpg"width="600"> </p>
    <p><a href="https://skydragonarts.neocities.org/"><img src="https://skydragonarts.neocities.org/General%20images/SDA%20prev.png"></a><a href="https://skydragonarts.neocities.org/"><img src="https://skydragonarts.neocities.org/General%20images/SDA%20index.png"></a> <a href="https://skydragonarts.neocities.org/"><img src="https://skydragonarts.neocities.org/General%20images/SDA%20next.png"></a></p>
<footer id="footer">Sky Dragon Arts (c) 2018-2025</footer>
</div>
</html>