<link rel="stylesheet" href="https://skydragonarts.neocities.org/Gallery/personal.css"/>
<link rel="stylesheet" href="https://unpkg.com/photoviewer@3.6.2/dist/photoviewer.css">
<div>
<head>
<title>Gerona Gallery</title>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
</head>

<body cz-shortcut-listen="true">
    <div id="container">
        <div id="headerArea">
            <div id="header"></div>
            <div id="flex">
                <aside id="leftSidebar">
                    <h2>Hi there!</h2>
                    <div class="box">
                        <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93914014_EI9VTSbt30R0Yjt.gif">
                        <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913382_uxzRnJWQm6x9AtS.gif?1736846141">
                        <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913396_eAbizdDLgISkqUz.gif?1736405553">
                    </div>
                    <h2>Navigation</h2>
                    <ul>
      <li><a href="https://skydragonarts.neocities.org/">Home</a></li>
      <li><a href="https://skydragonarts.neocities.org/GeronaKingdom">Gerona Kingdom</a></li>
      <li><a href="https://ko-fi.com/s/122dd85102">Twiggle Pets</a></li>
      <li><a href="https://ko-fi.com/skydragonarts/shop">Shop</a></li>
      <li><a href="https://skydragonarts.neocities.org/Gallery">Art gallery</a></li>
      <li><a href="https://skydragonarts.neocities.org/Personal/Aboutme">About me</a></li>
      <li><a href="#">Card page</a></li>
                    </ul>
  <map name="noaimini0">
<area href="https://baccyflap.com/noai" target="_blank" shape="rect" coords="16,2,71,28" alt="no ai webring" title="no ai webring">
<area href="https://baccyflap.com/noai/?prv&s=sda" target="_top" shape="rect" coords="2,9,13,21" alt="previous" title="previous">
<area href="https://baccyflap.com/noai/?rnd" target="_top" shape="rect" coords="79,22,85,28" alt="random" title="random">
<area href="https://baccyflap.com/noai/?nxt&s=sda" target="_top" shape="rect" coords="74,9,85,21" alt="next" title="next">
</map>
<img usemap="#noaimini0" src="https://baccyflap.com/noai/miniwidget0.gif" alt="an image of a little blue toy robot in a red circle. there's a red line running through the robot. around it are the words NO AI / WEBRING and two arrows, one pointing left, one right, and a little icon with two crossed arrows">
                </aside>
<main>
<!-- EZ Gallery by netfriend - https://netfriend.neocities.org/ez-gallery/ Released under the Unlicense - https://unlicense.org/ -->
<h1>Gerona Gallery</h1>
<p>These are some of the general images of my original characters whether they're part of a story or the character doing what he does. Sorted in no particular at the moment.</p>

<div class="ezgallery montage">
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/92497610_qxyffort1.jpg?1741462006"><img src="https://skydragonarts.neocities.org/Icons/Rhode%20and%20gang.gif"/></a><!--2023-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/98451892_QxhI5LtKT.jpg?1744825752"><img src="https://skydragonarts.neocities.org/Icons/Tank%20and%20Sara.gif"/></a><!--2025-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/92529752_F4gYdchkG.jpg?1741461988"><img src="https://skydragonarts.neocities.org/Icons/Owler%20run.gif"/></a><!--2023-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/94956506_rnPrtipqo.jpg?1742083153"><img src="https://skydragonarts.neocities.org/Icons/GK%20Boys.gif"/></a><!--2024-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/92572666_8hG3Y7s4X.jpg?1741461988"><img src="https://skydragonarts.neocities.org/Icons/Rustler.gif"/></a><!--2023-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/92572771_CnPEcmIGt.jpg?1741461988"><img src="https://skydragonarts.neocities.org/Icons/Rustler%20Rock.gif"/></a><!--2024-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/92650972_gdASTfScz.jpg?1741462006"><img src="https://skydragonarts.neocities.org/Icons/Rustler%20meme.gif"/></a><!--2024-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/97920329_MgJAQwO2C.jpg"><img src="https://skydragonarts.neocities.org/Icons/Rusto%20Frizzle.gif"/></a><!--2023-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/93380797_6sRrU1BYT.jpg?1741461988"><img src="https://skydragonarts.neocities.org/Icons/RJ.gif"/></a><!--2023-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/94956609_dV49kSbGo.jpg?1741462359"><img src="https://skydragonarts.neocities.org/Icons/RJ%20EBJr%20gaming.gif"/></a><!--2024-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/93381310_pR5vDj5Cm.png?1741462012"><img src="https://skydragonarts.neocities.org/Icons/Rustina-and-RJ.gif"/></a><!--2022-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/93406961_iSIBTvEFG.jpg?1741462435"><img src="https://skydragonarts.neocities.org/Icons/Rustina.gif"/></a><!--2023-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/93406439_T7bDgfxmg.jpg?1741462545"><img src="https://skydragonarts.neocities.org/Icons/Rustina%20sketch.gif"/></a><!--2024-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/94955772_w7HfVeWFn.jpg?1741462572"><img src="https://skydragonarts.neocities.org/Icons/Rustina%20princess.gif"/></a><!--2023-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/96134333_We9GSuJpU.jpg?1741461868"><img src="https://skydragonarts.neocities.org/Icons/Rustina%20doodle.gif"/></a><!--2024-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/93406863_s32OUOsXy.jpg?1741462592"><img src="https://skydragonarts.neocities.org/Icons/Rustina%20princess%20card.gif"/></a><!--2023-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/94653566_yFra0Uogn.jpg?1741462624"><img src="https://skydragonarts.neocities.org/Icons/EB.gif"/></a><!--2023-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/92650923_5I5eZNYSE.jpg?1741462642"><img src="https://skydragonarts.neocities.org/Icons/EB%20big%20bro.gif"/></a><!--2024-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/98846120_FSRKjRjmf.jpg?1744742760"><img src="https://skydragonarts.neocities.org/Icons/RJ%20EBJr%20beach.gif"/></a><!--2023-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/94431662_LVEJXKcQi.jpg?1741462809"><img src="https://skydragonarts.neocities.org/Icons/Paul%208%20facts.gif"/></a><!--2022-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/94432188_QedrSMgz0.jpg?1741462878"><img src="https://skydragonarts.neocities.org/Icons/Alex%20wave.gif"/></a><!--202?-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/95734885_NXMlI4WV8.jpg?1744743004"><img src="https://skydragonarts.neocities.org/Icons/Jerry%20hat.gif"/></a><!--2022-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/95689831_51yFDcryD.jpg?1741462935"><img src="https://skydragonarts.neocities.org/Icons/Lee.gif"/></a><!--2023-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/95689903_CJzhttS9l.jpg?1741462952"><img src="https://skydragonarts.neocities.org/Icons/Lee%20bee.gif"/></a><!--2023-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/97024326_fQS0wv76q.jpg"><img src="https://skydragonarts.neocities.org/Icons/Fiona.gif"/></a><!--2023-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/97424506_KrpT5LML1.jpg"><img src="https://skydragonarts.neocities.org/Icons/Fiona%20fashion.gif"/></a><!--2023-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/96911655_v2YTL7L5t.jpg?1741461746"><img src="https://skydragonarts.neocities.org/Icons/Kate.gif"/></a><!--2023-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/96911699_r0Rrf6gjj.jpg?1741462184"><img src="https://skydragonarts.neocities.org/Icons/Kate%20artist.gif"/></a><!--2023-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/96911782_00AESxXvH.jpg?1741462198"><img src="https://skydragonarts.neocities.org/Icons/Assist%20a%20Buddy%20icon.gif"/></a><!--2023-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/98846876_bvv5YiPZ0.jpg?1744744087"><img src="https://skydragonarts.neocities.org/Icons/Pruby.gif"/></a><!--2023-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/98847886_ok2Oc9Bd7.png?1744745159"><img src="https://skydragonarts.neocities.org/Icons/Kate%20Fiona%20bargaining.gif"/></a><!--2024-->
    </div>
    <a href="https://skydragonarts.neocities.org/Gallery"><img src="https://skydragonarts.neocities.org/General%20images/buttonback.gif"></a>
    <p>Code by Netfriend.</p>
<script src="https://unpkg.com/photoviewer@3.6.2/dist/photoviewer.min.js"></script>
<script src="gallery.js"></script>
</main>
</div>
</div>
</div>
<footer id="footer">Sky Dragon Arts (c) 2018-2025</footer></div>
</body>
</html>