<link rel="stylesheet" href="personal.css" />
<link rel="stylesheet" href="https://unpkg.com/photoviewer@3.6.2/dist/photoviewer.css">
<div>
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
</head>

<body cz-shortcut-listen="true">
    <div id="container">
        <div id="headerArea">
            <div id="header"></div>
            <div id="flex">
                <aside id="leftSidebar">
                    <h2>Hi there!</h2>
                    <div class="box">
                        <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93914014_EI9VTSbt30R0Yjt.gif">
                        <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913382_uxzRnJWQm6x9AtS.gif?1736846141">
                        <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913396_eAbizdDLgISkqUz.gif?1736405553">
                    </div>
                    <h2>Navigation</h2>
                    <ul>
      <li><a href="https://skydragonarts.neocities.org/">Home</a></li>
      <li><a href="https://skydragonarts.neocities.org/GeronaKingdom">Gerona Kingdom</a></li>
      <li><a href="https://ko-fi.com/s/122dd85102">Twiggle Pets</a></li>
      <li><a href="https://ko-fi.com/skydragonarts/shop">Shop</a></li>
      <li><a href="https://skydragonarts.neocities.org/Gallery">Art gallery</a></li>
      <li><a href="https://skydragonarts.neocities.org/Personal/Aboutme">About me</a></li>
      <li><a href="#">Card page</a></li>
                    </ul>
  <map name="noaimini0">
<area href="https://baccyflap.com/noai" target="_blank" shape="rect" coords="16,2,71,28" alt="no ai webring" title="no ai webring">
<area href="https://baccyflap.com/noai/?prv&s=sda" target="_top" shape="rect" coords="2,9,13,21" alt="previous" title="previous">
<area href="https://baccyflap.com/noai/?rnd" target="_top" shape="rect" coords="79,22,85,28" alt="random" title="random">
<area href="https://baccyflap.com/noai/?nxt&s=sda" target="_top" shape="rect" coords="74,9,85,21" alt="next" title="next">
</map>
<img usemap="#noaimini0" src="https://baccyflap.com/noai/miniwidget0.gif" alt="an image of a little blue toy robot in a red circle. there's a red line running through the robot. around it are the words NO AI / WEBRING and two arrows, one pointing left, one right, and a little icon with two crossed arrows">
                </aside>
<main>
<!-- EZ Gallery by netfriend - https://netfriend.neocities.org/ez-gallery/ Released under the Unlicense - https://unlicense.org/ -->
<h1>Inktober 2023 Gallery</h1>
<p>This is my completed year of 2023 Inktober. I drew these all on Pokemon cards with plain paper on glued top so they'll all fit in my ACEO folder. This is the first time I completed a whole 31 day run after a couple attempts or so, can't remember.</p>
<img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/e4484-il_1140xn.3108302009_aja3.jpg" width=400>

<div class="ezgallery montage">
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/cef40-ink-23-day-01-dream.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/cef40-ink-23-day-01-dream.jpg" alt="Day 01: Dream" width="150" /></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/4a6da-ink-23-day-02-spider.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/4a6da-ink-23-day-02-spider.jpg" alt="Day 02: Spiders" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/78149-ink-23-day-03-path.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/78149-ink-23-day-03-path.jpg" alt="Day 03: Paths" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/53ee7-ink-23-day-04-dodge.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/53ee7-ink-23-day-04-dodge.jpg" alt="Day 04: Dodge" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/110e3-ink-23-day-05-map.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/110e3-ink-23-day-05-map.jpg" alt="Day 05: Map" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/cdddd-ink-23-day-06-golden.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/cdddd-ink-23-day-06-golden.jpg" alt="Day 06: Golden" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/261af-ink-23-day-07-drip.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/261af-ink-23-day-07-drip.jpg" alt=" Day 07: Drip" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/71d88-ink-23-day-08-toad.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/71d88-ink-23-day-08-toad.jpg" alt="Day 08: Toad" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/4c986-ink-23-day-09-bounce.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/4c986-ink-23-day-09-bounce.jpg" alt="Day 09: Bounce" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/72f49-ink-23-day-10-fortune.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/72f49-ink-23-day-10-fortune.jpg" alt="Day 10: Fortune" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/1c2e6-ink-23-day-11-wander.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/1c2e6-ink-23-day-11-wander.jpg" alt="Day 11: Wander" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/1d420-ink-23-day-12-spicy.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/1d420-ink-23-day-12-spicy.jpg" alt="Day 12: Spicy" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/5e486-ink-23-day-13-rise.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/5e486-ink-23-day-13-rise.jpg" alt="Day 13: Rise" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/ce7b7-ink-23-day-14-castle.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/ce7b7-ink-23-day-14-castle.jpg" alt=" Day 14: Castle" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/974b6-ink-23-day-15-dagger.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/974b6-ink-23-day-15-dagger.jpg" alt="Day 15: Dagger" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/2e23c-ink-23-day-16-angel.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/2e23c-ink-23-day-16-angel.jpg" alt="Day 16: Angel" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/1fc14-ink-23-day-17-demon.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/1fc14-ink-23-day-17-demon.jpg" alt="Day 17: Demon" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/c3bee-ink-23-day-18-saddle.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/c3bee-ink-23-day-18-saddle.jpg" alt="Day 18: Saddle" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/f8b68-ink-23-day-19-plump.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/f8b68-ink-23-day-19-plump.jpg" alt="Day 19: Plump" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/e8b1d-ink-23-day-20-frost.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/e8b1d-ink-23-day-20-frost.jpg" alt="Day 20: Frost" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/f2126-ink-23-day-21-chains.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/f2126-ink-23-day-21-chains.jpg" alt=" Day 21: Chains" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/2dcfb-ink-23-day-22-scratchy.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/2dcfb-ink-23-day-22-scratchy.jpg" alt="Day 22: Scratchy" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/a629d-ink-23-day-23-celestial.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/a629d-ink-23-day-23-celestial.jpg" alt="Day 23: Celestial" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/442e8-ink-23-day-24-shallow.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/442e8-ink-23-day-24-shallow.jpg" alt="Day 24: Shallow" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/0967d-ink-23-day-25-dangerous.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/0967d-ink-23-day-25-dangerous.jpg" alt="Day 25: Dangerous" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/a4b41-ink-23-day-26-remove.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/a4b41-ink-23-day-26-remove.jpg" alt="Day 26: Remove" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/16d98-ink-23-day-27-beast.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/16d98-ink-23-day-27-beast.jpg" alt="Day 27: Beast" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/1e110-ink-23-day-28-sparkle.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/1e110-ink-23-day-28-sparkle.jpg" alt=" Day 28: Sparkle" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/89f21-ink-23-day-29-massive.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/89f21-ink-23-day-29-massive.jpg" alt="Day 29: Massive" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/2a0a5-ink-23-day-30-rush.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/2a0a5-ink-23-day-30-rush.jpg" alt=" Day 30: Rush" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/413df-ink-23-day-31-fire.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/413df-ink-23-day-31-fire.jpg" alt="Day 31: Fire" width=150/></a>
    </div>
    <a href="https://skydragonarts.neocities.org/Gallery/Inktober2024"><img src="https://skydragonarts.neocities.org/General%20images/2024button.gif"></a>
    <p><a href="https://skydragonarts.neocities.org/Gallery"><img src="https://skydragonarts.neocities.org/General%20images/buttonback.gif"></a></p>
    <p>Code by Netfriend.</p>
<script src="https://unpkg.com/photoviewer@3.6.2/dist/photoviewer.min.js"></script>
<script src="gallery.js"></script>
</main>
</div>
</div>
</div>
<footer id="footer">Sky Dragon Arts (c) 2018-2025</footer></div>
</body>
</html>