<link rel="stylesheet" href="personal.css" />
<link rel="stylesheet" href="https://unpkg.com/photoviewer@3.6.2/dist/photoviewer.css">
<div>
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Inktober 2024 Gallery</title>
</head>

<body cz-shortcut-listen="true">
    <div id="container">
        <div id="headerArea">
            <div id="header"></div>
            <div id="flex">
                <aside id="leftSidebar">
                    <h2>Hi there!</h2>
                    <div class="box">
                        <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93914014_EI9VTSbt30R0Yjt.gif">
                        <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913382_uxzRnJWQm6x9AtS.gif?1736846141">
                        <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913396_eAbizdDLgISkqUz.gif?1736405553">
                    </div>
                    <h2>Navigation</h2>
                    <ul>
      <li><a href="https://skydragonarts.neocities.org/">Home</a></li>
      <li><a href="https://skydragonarts.neocities.org/GeronaKingdom">Gerona Kingdom</a></li>
      <li><a href="https://ko-fi.com/s/122dd85102">Twiggle Pets</a></li>
      <li><a href="https://ko-fi.com/skydragonarts/shop">Shop</a></li>
      <li><a href="https://skydragonarts.neocities.org/Gallery">Art gallery</a></li>
      <li><a href="https://skydragonarts.neocities.org/Personal/Aboutme">About me</a></li>
      <li><a href="#">Card page</a></li>
                    </ul>
  <map name="noaimini0">
<area href="https://baccyflap.com/noai" target="_blank" shape="rect" coords="16,2,71,28" alt="no ai webring" title="no ai webring">
<area href="https://baccyflap.com/noai/?prv&s=sda" target="_top" shape="rect" coords="2,9,13,21" alt="previous" title="previous">
<area href="https://baccyflap.com/noai/?rnd" target="_top" shape="rect" coords="79,22,85,28" alt="random" title="random">
<area href="https://baccyflap.com/noai/?nxt&s=sda" target="_top" shape="rect" coords="74,9,85,21" alt="next" title="next">
</map>
<img usemap="#noaimini0" src="https://baccyflap.com/noai/miniwidget0.gif" alt="an image of a little blue toy robot in a red circle. there's a red line running through the robot. around it are the words NO AI / WEBRING and two arrows, one pointing left, one right, and a little icon with two crossed arrows">
                </aside>
<main>
<!-- EZ Gallery by netfriend - https://netfriend.neocities.org/ez-gallery/ Released under the Unlicense - https://unlicense.org/ -->
<h1>Inktober 2024 Gallery</h1>
<p>The second year of doing 100% of Inktober. I focus more of making canonical events depicted for future stories to tell. I even finally got round to designing a few characters I had stuck in my mind for a while.</p>
<img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/image.jpeg" width=400>
<div class="ezgallery montage">
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-01-rucksack.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-01-rucksack.jpg" alt="Day 01: Rucksack" width="150" /></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-02-discover.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-02-discover.jpg" alt="Day 02: Discover" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-03-boots.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-03-boots.jpg" alt="Day 03: Boots" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-04-exotic.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-04-exotic.jpg" alt="Day 04: Exotic" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-05-binoculars.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-05-binoculars.jpg" alt="Day 05: Binoculars" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-06-trek.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-06-trek.jpg" alt="Day 06: Trek" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-07-passport.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-07-passport.jpg" alt=" Day 07: Passport" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-08-hike.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-08-hike.jpg" alt="Day 08: Hike" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-09-sun.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-09-sun.jpg" alt="Day 09: Sun" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-10-nomadic.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-10-nomadic.jpg" alt="Day 10: Nomadic" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-11-snacks.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-11-snacks.jpg" alt="Day 11: Snacks" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-12-remote.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-12-remote.jpg" alt="Day 12: Remote" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-13-horizon.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-13-horizon.jpg" alt="Day 13: Horizon" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-14-roam.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-14-roam.jpg" alt=" Day 14: Roam" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-15-guidebook.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-15-guidebook.jpg" alt="Day 15: Guidebook" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-16-grungy.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-16-grungy.jpg" alt="Day 16: Grungy" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-17-journal.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-17-journal.jpg" alt="Day 17: Journal" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-18-drive.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-18-drive.jpg" alt="Day 18: Drive" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-19-ridge.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-19-ridge.jpg" alt="Day 19: Ridge" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-20-uncharted.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-20-uncharted.jpg" alt="Day 20: Uncharted" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-21-rhinoceros.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-21-rhinoceros.jpg" alt=" Day 21: Rhinoceros" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-22-camp.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-22-camp.jpg" alt="Day 22: Camp" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-23-rust.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-23-rust.jpg" alt="Day 23: Rust" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-24-expedition.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-24-expedition.jpg" alt="Day 24: Expedition" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-25-scarecrow.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-25-scarecrow.jpg" alt="Day 25: Scarecrow" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-26-camera.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-26-camera.jpg" alt="Day 26: Camera" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-27-road.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-27-road.jpg" alt="Day 27: Road" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-28-jumbo.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-28-jumbo.jpg" alt=" Day 28: Jumbo" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-29-navigator.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-29-navigator.jpg" alt="Day 29: Navigator" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-30-violin.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-30-violin.jpg" alt=" Day 30: Violin" width=150/></a>
    <a href="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-31-landmark.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-31-landmark.jpg" alt="Day 31: Landmark" width=150/></a>
    </div>
    <a href="https://skydragonarts.neocities.org/Gallery/Inktober2023"><img src="https://skydragonarts.neocities.org/General%20images/2023button.gif"></a>
    <p><a href="https://skydragonarts.neocities.org/Gallery"><img src="https://skydragonarts.neocities.org/General%20images/buttonback.gif"></a></p>
    <p>Code by Netfriend.</p>
<script src="https://unpkg.com/photoviewer@3.6.2/dist/photoviewer.min.js"></script>
<script src="gallery.js"></script>
</main>
</div>
</div>
</div>
<footer id="footer">Sky Dragon Arts (c) 2018-2025</footer></div>
</body>
</html>