<link rel="stylesheet" href="personal.css" />
<div id="container">
  <div id="headerArea">
      <div id="header"></div>
  <div id="flex">
      <aside id="leftSidebar">
        <div id="templaterr-sidebar">
		<script type="text/javascript" src="sidebar.js"></script>
	</div>
          <h2>Hi there!</h2>
          <div class="box">
               <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93914014_EI9VTSbt30R0Yjt.gif">
                <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913382_uxzRnJWQm6x9AtS.gif?1736846141">
               <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913396_eAbizdDLgISkqUz.gif?1736405553">
           </div>

          <p>WEBRINGS</p>
  <map name="noaimini0">
<area href="https://baccyflap.com/noai" target="_blank" shape="rect" coords="16,2,71,28" alt="no ai webring" title="no ai webring">
<area href="https://baccyflap.com/noai/?prv&s=sda" target="_top" shape="rect" coords="2,9,13,21" alt="previous" title="previous">
<area href="https://baccyflap.com/noai/?rnd" target="_top" shape="rect" coords="79,22,85,28" alt="random" title="random">
<area href="https://baccyflap.com/noai/?nxt&s=sda" target="_top" shape="rect" coords="74,9,85,21" alt="next" title="next">
</map>
<img usemap="#noaimini0" src="https://baccyflap.com/noai/miniwidget0.gif" alt="an image of a little blue toy robot in a red circle. there's a red line running through the robot. around it are the words NO AI / WEBRING and two arrows, one pointing left, one right, and a little icon with two crossed arrows">
      </aside>
<main>
    <title>Gallery list</title>
    <h1>Gallery</h1>
<center>
<p>This is my personal gallery page, click the boxes below to see their corresponding categories. All this art is made by me over varying points in time and dated accordingly.</p>
<!-- OC General -->
    <div class="rows">
    <div class="columns">
        <a href="https://skydragonarts.neocities.org/Gallery/GeronaGallery"><img src="https://skydragonarts.co.uk/wp-content/uploads/2020/09/23bbb-01-rhode-wm-1024x717-1.jpg?w=2000&h=" width=200></a>
</div>
<div class="columns">
<p class="heading">General artwork of my original characters I've made including some older stuff. These are usually one-off moments with a character or some art to show a bit of a story. The older stuff may no longer be canon.</p>
<p><a href="https://skydragonarts.neocities.org/Gallery/GeronaGallery">Take at my lovely OCs!</a></p>
</div>
</div>
<!-- Inktober 2023 -->
    <div class="rows">
    <div class="columns">
        <a href="https://skydragonarts.neocities.org/Gallery/Inktober2023"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/1c2e6-ink-23-day-11-wander.jpg" width=150></a>
</div>
<div class="columns">
<p class="heading">This is my first ever Inktober challenge and I accomplished all 31 days! These are done on Pokemon cards with plain paper on top so the finished result is like a mini gallery in my folder.</p>
<p><a href="https://skydragonarts.neocities.org/Gallery/Inktober2023">All 31 cards accounted for!</a></p>
</div>
</div>
<!-- Inktober 2024 -->
    <div class="rows">
    <div class="columns">
        <a href="https://skydragonarts.neocities.org/Gallery/Inktober2024"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/10/day-14-roam.jpg" width=150></a>
</div>
<div class="columns">
<p class="heading">Second year of Inktober. Similar to the first, they're on paperfied Pokemon cards and displayed in my ACEO folder. I get into a bit of OC lore with this year so my characters can have some more development and story.</p>
<p><a href="https://skydragonarts.neocities.org/Gallery/Inktober2024">No stopping the Art Train!</a></p>
</div>
</div>
</center>
</div>
<footer id="footer">Sky Dragon Arts (c) 2018-2025</font></footer>
</html>