<div id="container">
  <div id="headerArea">
      <div id="header"></div>
  <div id="flex">
       <aside id="leftSidebar">
  <div id="templaterr-sidebar">
		<script type="text/javascript" src="sidebar.js"></script>
	</div>
          <h2>Hi there!</h2>
          <div class="box">
               <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93914014_EI9VTSbt30R0Yjt.gif">
                <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913382_uxzRnJWQm6x9AtS.gif?1736846141">
               <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913396_eAbizdDLgISkqUz.gif?1736405553">
           </div>
      </aside></aside>
  <main>
    <title>Chapter 1, Rhode #1</title>
    <h1>Chapter 1: Rhode #1</h1>
    <center>
   <p>The very first Gerona Kingdom story to be published! Rhode takes you on his creative journey for the next Comedy Show! Owler and Foxoly are his wonderful assistants as usual, guiding him around Foresthampton for inspiration.</p>

    <p>Scroll through the book online or purchase the <a href="https://ko-fi.com/s/cdcf15d085">physical copy</a>. </p>
    <img src="https://skydragonarts.neocities.org/Front%20cover.jpg" width="300">
    <p><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-01.jpg"width="600"></p>
    <p><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-02.jpg"width="600"></p>
    <p><img src="https://skydragonarts.co.uk/wp-content/uploads/2025/03/page-03-1.jpg"width="600"></p>
    <p><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-04.jpg"width="600"></p>
    <p><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-05.jpg"width="600"></p>
    <p><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-06.jpg"width="600"></p>
    <p><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-07.jpg"width="600"></p>
    <p><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-08.jpg"width="600"></p>
    <p><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-09.jpg"width="600"></p>
    <p><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-10.jpg"width="600"></p>
    <p><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-11.jpg"width="600"></p>
    <p><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-12.jpg"width="600"></p>
    <p><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-13.jpg"width="600"></p>
    <p><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-14.jpg"width="600"></p>
    <p><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-15.jpg"width="600"></p>
    <p><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-16.jpg"width="600"></p>
    <p><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-17.jpg"width="600"></p>
    <p><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-18.jpg"width="600"></p>
    <p><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-19.jpg"width="600"></p>
    <p><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-20.jpg"width="600"></p>
    <p><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-21.jpg"width="600"></p>
    <p><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-22.jpg"width="600"></p>
    
  <p><img src="https://skydragonarts.neocities.org/General%20images/SDA%20prev.png"><a href="https://skydragonarts.neocities.org/GeronaKingdom"><img src="https://skydragonarts.neocities.org/General%20images/SDA%20index.png"></a> <a href="https://skydragonarts.neocities.org/GK2"><img src="https://skydragonarts.neocities.org/General%20images/SDA%20next.png"></a></p>
</div>
</main>
<footer id="footer">Sky Dragon Arts (c) 2018-2025</footer>
</div>
  <link rel="stylesheet" href="style.css" />