<div id="container">
  <div id="headerArea">
      <div id="header"></div>
  <div id="flex">
      <aside id="leftSidebar">
  <div id="templaterr-sidebar">
		<script type="text/javascript" src="sidebar.js"></script>
	</div>
          <h2>Hi there!</h2>
          <div class="box">
               <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93914014_EI9VTSbt30R0Yjt.gif">
                <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913382_uxzRnJWQm6x9AtS.gif?1736846141">
               <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913396_eAbizdDLgISkqUz.gif?1736405553">
           </div>
      </aside>
      <main>
    <title>Chapter 2, Rustler #1</title>
    <h1>Chapter 2, Rustler #1</h1>
    <center>
   <p>Rustler finishes a concert in Pellishire and wishes to go on an exciting outing while he's there but none of the family want to tag along so Rustler takes in the sights on his own. He absolutely loves Cobali Hill however, none of the sentiment is returned.</p>

    <p>Scroll through the book online or purchase the <a href="https://ko-fi.com/s/9f410c8c79">physical copy</a>. </p>
    <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/front-cover-rustler-1.jpg" width="300">
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-1.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-2.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-3.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-4.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-5.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-6.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-7.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-8.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-9.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-10-1.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-11-1.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-12-1.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-13-1.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-14-1.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-15-1.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-16-1.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-17-1.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-18-1.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-19-1.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-20-1.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-21-1.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-22-1.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-23.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-24.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-25.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-26.jpg"width="600"> </p>
    <p><a href="https://skydragonarts.neocities.org/GK1"><img src="https://skydragonarts.neocities.org/General%20images/SDA%20prev.png"></a><a href="https://skydragonarts.neocities.org/GeronaKingdom"><img src="https://skydragonarts.neocities.org/General%20images/SDA%20index.png"></a> <a href="https://skydragonarts.neocities.org/"><img src="https://skydragonarts.neocities.org/General%20images/SDA%20next.png"></a></p>
<footer id="footer">Sky Dragon Arts (c) 2018-2025</footer>
</div>
  <link rel="stylesheet" href="style.css" />