<link rel="stylesheet" href="style.css" />
<html>
<div id="container">
  <div id="headerArea">
      <div id="header"></div>
  <div id="flex">
<aside id="leftSidebar">
  <div id="templaterr-sidebar">
		<script type="text/javascript" src="sidebar.js"></script>
	</div>
          <h2>Hi there!</h2>
          <div class="box">
               <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93914014_EI9VTSbt30R0Yjt.gif">
                <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913382_uxzRnJWQm6x9AtS.gif?1736846141">
               <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913396_eAbizdDLgISkqUz.gif?1736405553">
           </div>
      </aside>
      <main>
    <title>Chapter 3, Eagle Beagle #1</title>
    <h1>Chapter 3, Eagle Beagle #1</h1>
    <center>
   <p>Eagle Beagle takes care of the kids while Rustler is off to Cobali Hill. He never spends much time alone with all three of his younger brothers and sister and things get out of hand quickly when a naughty bunny approaches the family.</p>

    <p>Scroll through the book online or purchase the <a href="https://ko-fi.com/s/08a58fb7e7">physical copy</a>. </p>
    <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/front-cover-eagle-beagle-1.jpg" width="300">
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-01-1.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-02-1.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-03-1.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-04-1.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-05-1.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-06-1.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-07-1.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-08-1.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-09-1.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-10-2.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-11-2.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-12-2.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-13-2.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-14-2.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-15-2.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-16-2.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-17-2.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-18-2.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-19-2.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/12/page-20.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-21-2.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2025/03/page-22.jpg"width="600"> </p>
    <p><a href="https://skydragonarts.neocities.org/GK2"><img src="https://skydragonarts.neocities.org/General%20images/SDA%20prev.png"></a><a href="https://skydragonarts.neocities.org/GeronaKingdom"><img src="https://skydragonarts.neocities.org/General%20images/SDA%20index.png"></a> <a href="https://skydragonarts.neocities.org/GK4"><img src="https://skydragonarts.neocities.org/General%20images/SDA%20next.png"></a></p>
<footer id="footer">Sky Dragon Arts (c) 2018-2025</footer>
</div>
</html>