<div id="container">
  <div id="headerArea">
      <div id="header"></div>
  <div id="flex">
<aside id="leftSidebar">
  <div id="templaterr-sidebar">
		<script type="text/javascript" src="sidebar.js"></script>
	</div>
          <h2>Hi there!</h2>
          <div class="box">
               <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93914014_EI9VTSbt30R0Yjt.gif">
                <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913382_uxzRnJWQm6x9AtS.gif?1736846141">
               <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913396_eAbizdDLgISkqUz.gif?1736405553">
           </div>
      </aside>
      <main>
    <title>Chapter 4, Paul #1</title>
    <h1>Chapter 4, Paul #1</h1>
    <center>
   <p>Paul secretly signs up to the Local Market to sell the Drip Fruits he still needs to harvest after coming back from school. He only has two hours to head up the mountain and back THEN he needs to sell the merchandise!</p>

    <p>Scroll through the book online or purchase the <a href="https://ko-fi.com/s/cf96bd1b97">physical copy</a>. </p>
    <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/front-cover-04.jpg" width="300">
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-01-2.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-02-2.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-03-2.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-04-2.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-05-2.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-06-2.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-07-2.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-08-2.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-09-2.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-10-3.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-11-3.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-12-3.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-13-3.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-14-3.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-15-3.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-16-3.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-17-3.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-18-3.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-19-3.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-20-2.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-21-3.jpg"width="600"> </p>
    <p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/page-22-3.jpg"width="600"> </p>
    
    <p><a href="https://skydragonarts.neocities.org/GK3"><img src="https://skydragonarts.neocities.org/General%20images/SDA%20prev.png"></a><a href="https://skydragonarts.neocities.org/"><img src="https://skydragonarts.neocities.org/General%20images/SDA%20index.png"></a> <a href="https://skydragonarts.neocities.org/GK5"><img src="https://skydragonarts.neocities.org/General%20images/SDA%20next.png"></a></p>
<footer id="footer">Sky Dragon Arts (c) 2018-2025</footer>
</div>
  <link rel="stylesheet" href="style.css" />