<div id="container">
  <div id="headerArea">
      <div id="header"></div>
  <div id="flex">
 <aside id="leftSidebar">
  <div id="templaterr-sidebar">
		<script type="text/javascript" src="sidebar.js"></script>
	</div>
          <h2>Hi there!</h2>
          <div class="box">
               <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93914014_EI9VTSbt30R0Yjt.gif">
                <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913382_uxzRnJWQm6x9AtS.gif?1736846141">
               <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913396_eAbizdDLgISkqUz.gif?1736405553">
           </div>
      </aside>
      <main>
    <title>Chapter 5, Lee #1</title>
    <h1>Chapter 5, Lee #1</h1>
    <center>
   <p>Lee meets up with her friendly next door neighbour: Kate and got along really well until Kate's friend: Fiona shows up and puts a rift between Lee and the two women.</p>

    <p>Support the manga series by purchasing a <a href="https://ko-fi.com/s/93c1aa60f7">physical copy</a>! </p>
    <img src="https://skydragonarts.co.uk/wp-content/uploads/2025/01/front-cover.jpg" width="300">
<p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2025/01/page-01.jpg"width="600"> </p>
<p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2025/01/page-02.jpg"width="600"> </p>
<p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2025/03/page-03.jpg"width="600"> </p>
<p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2025/03/page-04.jpeg"width="600"> </p>
<p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2025/03/page-05.jpeg"width="600"> </p>
<p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2025/03/page-06.jpg"width="600"> </p>
<p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2025/03/page-07.jpg"width="600"> </p>
<p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2025/03/page-08.jpg"width="600"> </p>
<p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2025/03/page-09-1.jpeg"width="600"> </p>
<p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2025/03/page-10.jpg"width="600"> </p>
<p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2025/03/page-11.jpg"width="600"> </p>
<p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2025/03/page-12.jpg"width="600"> </p>
<p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2025/03/page-13.jpg"width="600"> </p>
<p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2025/03/page-14-1.jpg"width="600"> </p>
<p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2025/03/page-15.jpeg"width="600"> </p>
<p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2025/03/page-16.jpg"width="600"> </p>
<p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2025/03/page-17.jpeg"width="600"> </p>
<p> <img src="https://skydragonarts.co.uk/wp-content/uploads/2025/04/page-18-1.jpg"width="600"> </p>
    <p><a href="https://skydragonarts.neocities.org/GK4"><img src="https://skydragonarts.neocities.org/General%20images/SDA%20prev.png"></a><a href="https://skydragonarts.neocities.org/GeronaKingdom"><img src="https://skydragonarts.neocities.org/General%20images/SDA%20index.png"></a> <a href="https://skydragonarts.neocities.org/"><img src="https://skydragonarts.neocities.org/General%20images/SDA%20next.png"></a></p>
<footer id="footer">Sky Dragon Arts (c) 2018-2025</footer>
</div>
  <link rel="stylesheet" href="style.css" />