<link rel="stylesheet" href="style.css"/>
<html>
<div id="container">
  <div id="headerArea">
      <div id="header"></div>
  <div id="flex">
      <aside id="leftSidebar">
  <div id="templaterr-sidebar">
		<script type="text/javascript" src="sidebar.js"></script>
	</div>
          <h2>Hi there!</h2>
          <div class="box">
               <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93914014_EI9VTSbt30R0Yjt.gif">
                <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913382_uxzRnJWQm6x9AtS.gif?1736846141">
               <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913396_eAbizdDLgISkqUz.gif?1736405553">
           </div>
    </ul>
    <map name="noaimini0">
<area href="https://baccyflap.com/noai" target="_blank" shape="rect" coords="16,2,71,28" alt="no ai webring" title="no ai webring">
<area href="https://baccyflap.com/noai/?prv&s=sda" target="_top" shape="rect" coords="2,9,13,21" alt="previous" title="previous">
<area href="https://baccyflap.com/noai/?rnd" target="_top" shape="rect" coords="79,22,85,28" alt="random" title="random">
<area href="https://baccyflap.com/noai/?nxt&s=sda" target="_top" shape="rect" coords="74,9,85,21" alt="next" title="next">
</map>
<img usemap="#noaimini0" src="https://baccyflap.com/noai/miniwidget0.gif" alt="an image of a little blue toy robot in a red circle. there's a red line running through the robot. around it are the words NO AI / WEBRING and two arrows, one pointing left, one right, and a little icon with two crossed arrows">
      </aside>
      <main>
          <img src="https://f2.toyhou.se/file/f2-toyhou-se/thumbnails/93912654_PwP.gif"><img src="https://f2.toyhou.se/file/f2-toyhou-se/thumbnails/93912654_PwP.gif"><img src="https://f2.toyhou.se/file/f2-toyhou-se/thumbnails/93912654_PwP.gif"><img src="https://f2.toyhou.se/file/f2-toyhou-se/thumbnails/93912654_PwP.gif"><img src="https://f2.toyhou.se/file/f2-toyhou-se/thumbnails/93912654_PwP.gif"><img src="https://f2.toyhou.se/file/f2-toyhou-se/thumbnails/93912654_PwP.gif">
          <h1>Welcome to my new website!</h1>
          <p><strong>UNDER CONSTRUCTION!!</strong></p>
          <p>My domain is going to expire soon and instead of a poopie corprorate-looking site, I'll be going with a lot more personal and retro-inspired one here. I'm currently in the process of replicating my pages while learning HTML and CSS at the same time so please bare with me.</p>
            <p>This website is dedicated to my OCs and British manga series: Gerona Kingdom and Twiggle Pets, with more on the way in the future!</p>
  <p>Checklist of stuff to work on:</p>
    <ul>
	<li style="text-align: left;"><s>Add all completed issues so far</s></li>
	<li style="text-align: left;"><s>Add a gallery page</s></li>
	<li style="text-align: left"><a href="https://ko-fi.com/skydragonarts/shop">Add a merchendise page</a>
		<ul>
			<li>Make subsection of past merch</li>
		</ul>
	</li>
	<li style="text-align: left;">Make OC pages</li>
	<li>Make a better home page</li>
</ul>
</main>
</div>
<footer id="footer">Sky Dragon Arts (c) 2018-2025</footer>
</html>    