<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
 <link rel="stylesheet" href="style.css"/>
<html>
<div id="container">
  <div id="headerArea">
      <div id="header"></div>
  <div id="flex">
      <aside id="leftSidebar">
          <h2>Updates</h2>
          <div class="box">
               <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93914014_EI9VTSbt30R0Yjt.gif">
                <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913382_uxzRnJWQm6x9AtS.gif?1736846141">
               <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913396_eAbizdDLgISkqUz.gif?1736405553">
           </div>
          <h2>Hi there!</h2>
          <ul>
      <li><a href="https://skydragonarts.neocities.org/">Home</a></li>
      <li><a href="https://skydragonarts.neocities.org/GeronaKingdom">Gerona Kingdom</a></li>
      <li><a href="https://ko-fi.com/s/122dd85102">Twiggle Pets</a></li>
      <li><a href="https://ko-fi.com/skydragonarts/shop">Shop</a></li>
      <li><a href="https://skydragonarts.neocities.org/Gallery">Art gallery</a></li>
      <li><a href="https://skydragonarts.neocities.org/Personal/Aboutme">About me</a></li>
      <li><a href="#">Card page</a></li>
    </ul>
      </aside>
      <main>
          <img src="https://f2.toyhou.se/file/f2-toyhou-se/thumbnails/93912654_PwP.gif"><img src="https://f2.toyhou.se/file/f2-toyhou-se/thumbnails/93912654_PwP.gif"><img src="https://f2.toyhou.se/file/f2-toyhou-se/thumbnails/93912654_PwP.gif"><img src="https://f2.toyhou.se/file/f2-toyhou-se/thumbnails/93912654_PwP.gif"><img src="https://f2.toyhou.se/file/f2-toyhou-se/thumbnails/93912654_PwP.gif"><img src="https://f2.toyhou.se/file/f2-toyhou-se/thumbnails/93912654_PwP.gif">
<h1>OOPS! PAGE NOT FOUND!</h1>
<img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/a4b41-ink-23-day-26-remove.jpg" width=350>
<p>Double check to see if the URL you typed is correct and if this is a dead link, please conact me to let me know the link is busted.
</main>
</div>
<footer id="footer">Sky Dragon Arts (c) 2018-2025</footer>
</html>    
</html>
