:root {
  --header-image: url("https://skydragonarts.co.uk/wp-content/uploads/2024/08/19-pengin-wm.jpg");
  --body-bg-image: url("https://bettysgraphics.neocities.org/images/backgrounds/pattern%20247.gif");

  /* colors */
  --content: #4c83ff;
}

@font-face {
  font-family: Nunito;
  src: url("https://sadhost.neocities.org/fonts/Nunito-Regular.ttf");
}

@font-face {
  font-family: Nunito;
  src: url("https://sadhost.neocities.org/fonts/Nunito-Bold.ttf");
  font-weight: bold;
}

@font-face {
  font-family: Nunito;
  src: url("https://sadhost.neocities.org/fonts/Nunito-Italic.ttf");
  font-style: italic;
}

@font-face {
  font-family: Nunito;
  src: url("https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf");
  font-style: italic;
  font-weight: bold;
}

body {
  font-family: "Nunito", sans-serif;
  margin: 0;
  background-color: blue;
  /* you can delete the line below if you'd prefer to not use an image */
  background-size: 130px;
  color: #ffffff;
  background-image: var(--body-bg-image);
}

* {
  box-sizing: border-box;
}

/* below this line is CSS for the layout */

/* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */

/* the "container" is what wraps your entire website */
/* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
#container {
  max-width: 1000px;
  /* this is the width of your layout! */
  /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
  margin: 0 auto;
  /* this centers the entire page */
}

/* the area below is for all links on your page
    EXCEPT for the navigation */
#container a {
  color: #4cff76;
  font-weight: bold;
  /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
}

#header {
  width: 100%;
  background-color: #00980c;
  /* header color here! */
  height: 150px;
  /* this is only for a background image! */
  /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
  background-image: var(--header-image);
  background-size: 100%;
}

/* navigation section!! */
#navbar {
  height: 40px;
  background-color: blue;
  /* navbar color */
  width: 100%;
}

#navbar ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
  justify-content: space-evenly;
}

#navbar li {
  padding-top: 10px;
}

/* navigation links*/
#navbar li a {
  color: #4c2aff;
  /* navbar text color */
  font-weight: 800;
  text-decoration: none;
  /* this removes the underline */
}

/* navigation link when a link is hovered over */
#navbar li a:hover {
  color: #00e1ff;
  text-decoration: underline;
}

#flex {
  display: flex;
}
aside {
  background-color: #8326ff;
  width: 200px;
  padding: 20px;
  font-size: smaller;
  /* this makes the sidebar text slightly smaller */
}
main {
  background-color: #2a31ff;
  flex: 1;
  padding: 20px;
  order: 2;
  text-align: center; /* I added text-align: center instead of using <center>
						which can mess with the parsing of the divs.  */
}

/* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

#leftSidebar {
  order: 1;
}

#rightSidebar {
  order: 3;
}

* {
  box-sizing: border-box;
}

heading {
  text-align: center;
}


/* Classes are defined with a . ahead of them; if you don't do that, it'll be parsed as <name>
instead of <div class="name">, leading class definitions to fail. */

.rows {
  display: flex; 
}
 
.columns {
  padding: 2px;
  min-height: 200px;
}

/* Having the row defined as a flexbox and arranging the columns themselves is
a simpler method, and will work for future column'd layouts. If you want to mess with flexboxes: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ 

But, this way, every column in a row will now auto-size evenly:

row
	column
	column

will make the columns 50% width.

row
	column
	column
	column
	
will make the columns 33% width.

row 

	column
	column
	column, but add style="flex-grow:2" to the div

will make the first two columns 25% each and the last one
twice as much as one of the others at 50.

*/ 

.rows:after {
  content: "";
  display: table;
  clear: both;
}

h1,
h2,
h3 {
  color: #00fff6;
}

h1 {
  font-size: 25px;
}

strong {
  /* this styles bold text */
  color: #00acf9;
}

/* this is just a cool box, it's the light blue one */
.box {
  background-color: #ff8ced;
  border: 1px solid #b304ff;
  padding: 10px;
}
.box2 {
  background-color: #bc4fff;
  border: 1px solid #008019;
  padding: 10px;
}

footer {
  background-color: #000f83;
  /* background color for footer */
  width: 100%;
  height: 40px;
  padding: 10px;
  text-align: center;
  /* this centers the footer text */
}

/* CSS for extras */

#topBar {
  width: 100%;
  height: 30px;
  padding: 10px;
  font-size: smaller;
  background-color: #4700ff;
}

/* BELOW THIS POINT IS MEDIA QUERY */

/* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

@media screen and (max-width: 768px) {
  .rows {
    flex-direction: column;
  }
}
/*  this will vertically wrap the columns on a smaller screen */


@media only screen and (max-width: 1000px) {
  #flex {
    flex-wrap: wrap;
  }

  aside {
    width: 100%;
  }

  /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
  main {
    order: 2;
  }

  #leftSidebar {
    order: 1;
  }

  #rightSidebar {
    order: 3;
  }

  #navbar ul {
    flex-wrap: wrap;
  }
}