<link rel="stylesheet" href="style.css" />
<div id="container">
  <div id="headerArea">
      <div id="header"></div>
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Rhode's Newspaper Comics</title>
</head>
<body cz-shortcut-listen="true">
    <div id="container">
            <div id="flex">
                <aside id="leftSidebar">
    <div id="templaterr-sidebar">
		<script type="text/javascript" src="sidebar.js"></script>
	</div>
  <h2>Hi there!</h2>
   <div class="box">
    <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93914014_EI9VTSbt30R0Yjt.gif">
    <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913382_uxzRnJWQm6x9AtS.gif?1736846141">
    <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913396_eAbizdDLgISkqUz.gif?1736405553">
      </div>
  </aside>
  <main>
    <h1>RHODE'S NEWSPAPER COMICS</h1>
    <center>
   <p>Rhode loves a quick comic strip to start his evening with and there's plenty of characters that have a quick laugh too!</p>
    <p>Click on the thumbnail to view the comic strip.</p>
        <table style="width: 100%;">
	<tbody>
		<tr>
            <td style="width: 20.0000%;"><a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/cc618-img_20231003_0001-e1696319211420.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/cbb22-thumbnail.webp" width=140>01- Yeh BORIN'!</a></td>
            <td style="width: 20.0000%;"><a href="https://skydragonarts.co.uk/wp-content/uploads/2024/05/d6eca-rnc-02.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/95c03-rnct-02.jpg" width=140>02- Can't Afford</a></td>
            <td style="width: 20.0000%;"><a href="https://skydragonarts.co.uk/wp-content/uploads/2024/11/rnc-03.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/rnct-02-1.jpg" width=140>03- Popuhog</a></td>
            <td style="width: 20.0000%;"><a href="https://skydragonarts.co.uk/wp-content/uploads/2024/11/rnc-04.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/11/rnct-02.jpg" width=140>04- Monthlie</a></td>
            <td style="width: 20.0000%;"><a href="https://skydragonarts.co.uk/wp-content/uploads/2024/12/rnc-05.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2024/12/rnct-02.jpg" width=140>05- Soul Searcher</a></td>
		</tr>
		<tr>
            <td style="width: 20.0000%;"><a href="https://skydragonarts.co.uk/wp-content/uploads/2025/01/rnc-06.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2025/01/rnct-02-1.jpg" width=140>06- Gamin' Sesh</a></td>
            <td style="width: 20.0000%;"><a href="https://skydragonarts.co.uk/wp-content/uploads/2025/02/rnc-07.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2025/02/rnct-02.jpg" width=140>07- Mummy Dearest</a></td>
            <td style="width: 20.0000%;"><a href="https://skydragonarts.co.uk/wp-content/uploads/2025/03/rnc-08-1.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2025/03/rnct-02.jpg" width=140>08- Distracting Games</a></td>
            <td style="width: 20.0000%;"><a href="https://skydragonarts.co.uk/wp-content/uploads/2025/03/rnc-09.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2025/03/rnc-09-1.jpg" width=140>09- Hey, Neighbour!</a></td>
            <td style="width: 20.0000%;"><a href="https://skydragonarts.co.uk/wp-content/uploads/2025/03/rnc-10-1.jpg"><img src="https://skydragonarts.co.uk/wp-content/uploads/2025/03/rnc-10.jpg" width=140>10- Got an Earful</a></td>
		</tr>
	</tbody>
</table>
<a href="https://skydragonarts.neocities.org/GeronaKingdom"><img src="https://skydragonarts.neocities.org/General%20images/buttonback.gif"</a>

</main>

</div>
<footer id="footer">Sky Dragon Arts (c) 2018-2025</footer>
</html>