<link rel="stylesheet" href="https://skydragonarts.neocities.org/personal.css" />
<link rel="stylesheet" href="https://unpkg.com/photoviewer@3.6.2/dist/photoviewer.css">
<div id="container">
  <div id="headerArea">
      <div id="header"></div>
  <div id="flex">
      <aside id="leftSidebar">
  <div id="templaterr-sidebar">
		<script type="text/javascript" src="sidebar.js"></script>
	</div>
          <h2>Hi there!</h2>
          <div class="box">
               <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93914014_EI9VTSbt30R0Yjt.gif">
                <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913382_uxzRnJWQm6x9AtS.gif?1736846141">
               <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913396_eAbizdDLgISkqUz.gif?1736405553">
           </div>
          <p>WEBRINGS</p>
  <map name="noaimini0">
<area href="https://baccyflap.com/noai" target="_blank" shape="rect" coords="16,2,71,28" alt="no ai webring" title="no ai webring">
<area href="https://baccyflap.com/noai/?prv&s=sda" target="_top" shape="rect" coords="2,9,13,21" alt="previous" title="previous">
<area href="https://baccyflap.com/noai/?rnd" target="_top" shape="rect" coords="79,22,85,28" alt="random" title="random">
<area href="https://baccyflap.com/noai/?nxt&s=sda" target="_top" shape="rect" coords="74,9,85,21" alt="next" title="next">
</map>
<img usemap="#noaimini0" src="https://baccyflap.com/noai/miniwidget0.gif" alt="an image of a little blue toy robot in a red circle. there's a red line running through the robot. around it are the words NO AI / WEBRING and two arrows, one pointing left, one right, and a little icon with two crossed arrows">
      </aside>
<main style="text-align: left;">
<title>Shrine main page</title>
    <h1>Shrine page WIP</h1>
    <p>Because I am currently prioritising the other sections of my website, this will be an amalgimation shrine until the separate ones have been completed.</p>
    <p>To-do list: Make each fandom it's own page as well as separate character pages for my faves.
<table style="width: 100%;">
	<tbody>
		<tr>
			<td style="width: 50.0000%;">

				<h3>List of series I like:</h3>

				<ul>
					<li>Pokemon</li>
					<li>Sonic the Hedgehog</li>
                    <li>Super Mario Bros</li>
					<li>Metal Gear Solid</li>
					<li>Tekken</li>
					<li>Bleach</li>
                    <li>Mortal Kombat</li>
                    <li>Yu Yu Hakusho</li>
                    <li>Area 88</li>
                    <li>Saint Seiya</li>
                    <li>Ace Attorney (Franziska best girl!)</li>
                    <li>Rambo</li>
				</ul>
				<br>
			</td>
			<td style="width: 50.0000%;">
				<img src="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/98899305_VFTbDlttG.png" width=300>
			</td>
		</tr>
	</tbody>
</table>
<h3>RANDOM GIFS AND STAMPS</h3>
<p>Just a sample of the series and characters I like. Somewhat ordered.</p>
<p><img src="https://skydragonarts.neocities.org/shrines/stamps/gamingsnescontroller.gif" class="fr-fic fr-dii" width="99" height="55"><img src="https://skydragonarts.neocities.org/shrines/stamps/gaminggamecube_by_nacht_vico.png" class="fr-fic fr-dii" width="99" height="55"><img src="https://skydragonarts.neocities.org/shrines/stamps/gamingds_by_cardgamerdebu.png" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/gamingwiitard_by_cardgamerdebu.png" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/gamingswitch.gif" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/ps2_stamp_by_pixiedust01_d1cwtfy-fullview.png" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/ps3_by_angelslain.png" class="fr-fic fr-dii" width="99" height="56"></p>

<p><img src="https://skydragonarts.neocities.org/shrines/stamps/nintetris.gif" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/yoshi_stamp_by_natefox.jpg" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/yoshi_stamp_by_joannazelle.png" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/yoshiblue_by_supermariofan65.jpg" class="fr-fic fr-dii" width="104" height="65"><img src="https://skydragonarts.neocities.org/shrines/stamps/mario_kart_double_dash___yoshi_stamp_by_supermariofan65_dgew37k-fullview.jpg" class="fr-fic fr-dii" width="104" height="65"><img src="https://skydragonarts.neocities.org/shrines/stamps/smk_by_teeter_echidna.jpg" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/mariosmkitems.gif" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/mariosmwstamp.gif" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/sms_by_mandir.png" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/pokemonmdeos_by_pharaonenfuchs.png" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/pokemonmarlon_by_skymint_stamps.png" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/pokemonheartpiplup_by_yogurtpockets.png" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/chiko.png" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/acstamp.gif" class="fr-fic fr-dii" width="99" height="55"><img src="https://skydragonarts.neocities.org/shrines/stamps/gamingold_school_stamp_by_kearalemon.jpg" class="fr-fic fr-dii" width="99" height="55"><img src="https://skydragonarts.neocities.org/shrines/stamps/smashbros.gif" class="fr-fic fr-dii" width="99" height="56">
	<br>
</p>

<p><img src="https://skydragonarts.neocities.org/shrines/stamps/sa%20by_ana_mae.png" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/burndadegens.gif" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/sonicomega_stamp_by_supermariofan65.jpg" class="fr-fic fr-dii" width="104" height="65"><img src="https://skydragonarts.neocities.org/shrines/stamps/sonicemeraldsmidday%20mew.gif" class="fr-fic fr-dii" width="100" height="50"><img src="https://skydragonarts.neocities.org/shrines/stamps/minecraftlove.gif" class="fr-fic fr-dii" width="99" height="55"><img src="https://skydragonarts.neocities.org/shrines/stamps/minecraftblocks.gif" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/aafranziskafan.png" class="fr-fic fr-dii" width="101" height="57"><img src="https://skydragonarts.neocities.org/shrines/stamps/aafranziska_by_natefox.jpg" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/aagodotsmile.gif" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/spyro2gateway_to_glimmer_by_ledrbenji.png" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/spyro1.gif" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/klonoa_by_sereneblackout.png" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/marapets.gif" class="fr-fic fr-dii" width="99" height="56"></p>

<p><img src="https://skydragonarts.neocities.org/shrines/stamps/mk_kaistamps.png" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/mkstryker1.gif" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/mkstryker2.gif" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/mkstryker_by_havickart.png" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/mkstrykerwins.gif" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/MGSFan.gif" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/mgsocelot_by_patheh.png" class="fr-fic fr-dii" width="99" height="57"><img src="https://skydragonarts.neocities.org/shrines/stamps/mgsocelot3.gif" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/mgssnakesnakesnake.gif" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/tekken_superfan_by_cardgamerdebu.png" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/tekken7dragunov_by_samthepenetrator.png" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/tekkendragunovmilitary.gif" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/manly_men_by_crystallineessence.jpg" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/manliestby_queen_of_pie.png" class="fr-fic fr-dii" width="99" height="56">
	<br>
</p>

<p><img src="https://skydragonarts.neocities.org/shrines/stamps/bleachhisagi_stamp_by_darknessstarxd.png" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/bleachrukialaugh.gif" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/bleachorihime.gif" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/yuyuhakusho.gif" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/kuwabara_by_tsukichu.png" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/yyhyusuke_by_enjoumou.png" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/yyhhieilick.gif" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/sseiya_by_floriblue12.png" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/sseiyagoldsaints_by_floriblue12.png" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/jjbamista_by_svpernxva.png" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/american_dademo_detective.png" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/fgtomandolly.gif" class="fr-fic fr-dii" width="99" height="56">
	<br>
</p>

<p><img src="https://skydragonarts.neocities.org/shrines/stamps/robbiefan.gif" class="fr-fic fr-dii" width="99" height="55"><img src="https://skydragonarts.neocities.org/shrines/stamps/olly_mursby_xbluebear.png" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/leeevans.gif" class="fr-fic fr-dii" width="95" height="52"><img src="https://skydragonarts.neocities.org/shrines/stamps/Reddwarffan.gif" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/bbtleonard.gif" class="fr-fic fr-dii" width="93" height="49"><img src="https://skydragonarts.neocities.org/shrines/stamps/himym%20barney.gif" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/rambo_by_supermariofan65.jpg" class="fr-fic fr-dii" width="104" height="65"></p>

<p><img src="https://skydragonarts.neocities.org/shrines/stamps/anticod_by_5oulcore.png" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/pokemonantieevee_geronaqueen.gif" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/antimlp_by_hookingqueen.png" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/antimlp__by_lainaofthesandlol.png" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/antiadti.gif" class="fr-fic fr-dii" width="99" height="56"><img src="https://skydragonarts.neocities.org/shrines/stamps/antifrozen_undreamtstories.jpg" class="fr-fic fr-dii" width="99" height="57"></p>


<p>
	<br>
</p>

<h3>Fanart</h3>
<p>Click on the images to get a better look!</p>
    <div class="ezgallery montage">
    <a href="https://skydragonarts.neocities.org/shrines/fanart/Dragunov%20sketchWM.jpg"><img src="https://skydragonarts.neocities.org/shrines/fanart/Dragunov%20sketchWM.jpg" width=200/></a><!--2023-->
    <a href="https://skydragonarts.neocities.org/shrines/fanart/MK%20Shang%20Tsung%20doodle%20WM.jpg"><img src="https://skydragonarts.neocities.org/shrines/fanart/MK%20Shang%20Tsung%20doodle%20WM.jpg" width=200/></a><!--2025-->
    <a href="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/98902650_imaLBhNF5.jpg?1744836919"><img src="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/98902650_imaLBhNF5.jpg?1744836919" width=200/></a><!--2023-->
    <a href="https://skydragonarts.neocities.org/shrines/fanart/Larry%20trioWM.png"><img src="https://skydragonarts.neocities.org/shrines/fanart/Larry%20trioWM.png" width=200/></a><!--2024-->
    <a href="https://skydragonarts.neocities.org/shrines/fanart/Caco%20RideWM.jpg"><img src="https://skydragonarts.neocities.org/shrines/fanart/Caco%20RideWM.jpg" width=200/></a><!--2023-->
    <a href="https://skydragonarts.neocities.org/shrines/fanart/Mista%20WM.jpg"><img src="https://skydragonarts.neocities.org/shrines/fanart/Mista%20WM.jpg" width=200/></a><!--2024-->
    <a href="https://skydragonarts.neocities.org/shrines/fanart/Fujin%20Saxy%20CardWM.jpg"><img src="https://skydragonarts.neocities.org/shrines/fanart/Fujin%20Saxy%20CardWM.jpg" width=200/></a><!--2024-->
    <a href="https://skydragonarts.neocities.org/shrines/fanart/Ocelot%20doodleWM.jpg"><img src="https://skydragonarts.neocities.org/shrines/fanart/Ocelot%20doodleWM.jpg" width=200/></a><!--2023-->
    <a href="https://skydragonarts.neocities.org/shrines/fanart/Kung%20LaoWM.jpg"><img src="https://skydragonarts.neocities.org/shrines/fanart/Kung%20LaoWM.jpg" width=200/></a><!--2023-->
</div>
<img class="desktop-and-tablet" style="max-height: 
25%; max-width: 35%; position: fixed; right: 10px; bottom: 0px; z-index: 102;" 
title="Pagedoll" src="https://skydragonarts.neocities.org/shrines/screencaps/Hisagi%20transparent.png" />
<script src="https://unpkg.com/photoviewer@3.6.2/dist/photoviewer.min.js"></script>
<script src="gallery.js"></script>
</div>
<footer id="footer">Sky Dragon Arts (c) 2018-2025</font></footer>
</html>