<!doctype html>
<html>

<head>
<title>EZ Gallery demo</title>
<meta charset="utf-8">

<link rel="stylesheet" href="https://unpkg.com/photoviewer@3.6.2/dist/photoviewer.css">
<style>
/***
EZ Gallery by netfriend - https://netfriend.neocities.org/ez-gallery/
Released under the Unlicense - https://unlicense.org/
***/

.ezgallery.montage { 
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.ezgallery.montage img {
  flex: auto;
  margin: 0 5px 5px 0;
  object-fit: contain;
  object-position: bottom;
}

.ezgallery.horizontal { 
  display: grid;
  grid-gap: 5px;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: minmax(100px, auto);
}

.ezgallery.horizontal a {
  text-align: center;
}

.ezgallery.horizontal img {
  text-align: center;
  vertical-align: middle;
  margin: 0 5px 5px 0;
  max-width: 100px;
  max-height: 100px;
  object-fit: contain;
  object-position: bottom;
}
</style>
</head>

<body>

<h1>Montage style</h1>

<div class="ezgallery montage">
<a href="https://live.staticflickr.com/7481/15718075374_1a0d9f0956_o_d.jpg"><img src="https://live.staticflickr.com/7481/15718075374_aff87e4e80_m_d.jpg" alt="Via di Porta San Sebastiano, Rome"></a>
<a href="https://live.staticflickr.com/8624/15720575893_97cd788185_o_d.jpg"><img src="https://live.staticflickr.com/8624/15720575893_9946bd2a3b_m_d.jpg" alt="Columbarium of Pomponius Hylas on the Via di Porta San Sebastiano"></a>
<a href="https://live.staticflickr.com/7473/16154328609_0140bd2190_o_d.jpg"><img src="https://live.staticflickr.com/7473/16154328609_a656152818_q_d.jpg" alt="Pozzuoli"></a>
<a href="https://live.staticflickr.com/7511/16340495475_d5d0ec1787_b_d.jpg"><img src="https://live.staticflickr.com/7511/16340495475_d5d0ec1787_m_d.jpg" alt="Verona(?)"></a>
<a href="https://live.staticflickr.com/3705/9614485702_8cceb083b9_o_d.jpg"><img src="https://live.staticflickr.com/3705/9614485702_4d93ae0194_m_d.jpg" alt="A bugyo's breakfast"></a>
<a href="https://live.staticflickr.com/7297/9611249829_760f9f011f_b_d.jpg"><img src="https://live.staticflickr.com/7297/9611249829_760f9f011f_m_d.jpg" alt="Buildings on a tongue of land at the harbor of Petropavlovsk-Kamchatsky"></a>
<a href="https://live.staticflickr.com/8642/16340495095_0d8ab71a88_o.jpg"><img src="https://live.staticflickr.com/8642/16340495095_3a1feea644_m_d.jpg" alt="San Giorgio cloister, Verona"></a>
<a href="https://live.staticflickr.com/8610/16339625512_958340d4b9_b_d.jpg"><img src="https://live.staticflickr.com/8610/16339625512_958340d4b9_q_d.jpg" alt="Courtyard, Soccavo"></a>
</div>

<h1>Horizontal style</h1>

<div class="ezgallery horizontal">
<a href="https://live.staticflickr.com/7481/15718075374_1a0d9f0956_o_d.jpg"><img src="https://live.staticflickr.com/7481/15718075374_aff87e4e80_q_d.jpg" alt="Via di Porta San Sebastiano, Rome"></a>
<a href="https://live.staticflickr.com/8624/15720575893_97cd788185_o_d.jpg"><img src="https://live.staticflickr.com/8624/15720575893_9946bd2a3b_q_d.jpg" alt="Columbarium of Pomponius Hylas on the Via di Porta San Sebastiano"></a>
<a href="https://live.staticflickr.com/7473/16154328609_0140bd2190_o_d.jpg"><img src="https://live.staticflickr.com/7473/16154328609_a656152818_q_d.jpg" alt="Pozzuoli"></a>
<a href="https://live.staticflickr.com/7511/16340495475_d5d0ec1787_b_d.jpg"><img src="https://live.staticflickr.com/7511/16340495475_d5d0ec1787_q_d.jpg" alt="Verona(?)"></a>
<a href="https://live.staticflickr.com/3705/9614485702_8cceb083b9_o_d.jpg"><img src="https://live.staticflickr.com/3705/9614485702_4d93ae0194_q_d.jpg" alt="A bugyo's breakfast"></a>
<a href="https://live.staticflickr.com/7297/9611249829_760f9f011f_b_d.jpg"><img src="https://live.staticflickr.com/7297/9611249829_760f9f011f_q_d.jpg" alt="Buildings on a tongue of land at the harbor of Petropavlovsk-Kamchatsky"></a>
<a href="https://live.staticflickr.com/8642/16340495095_0d8ab71a88_o.jpg"><img src="https://live.staticflickr.com/8642/16340495095_3a1feea644_q_d.jpg" alt="San Giorgio cloister, Verona"></a>
<a href="https://live.staticflickr.com/8610/16339625512_958340d4b9_b_d.jpg"><img src="https://live.staticflickr.com/8610/16339625512_958340d4b9_q_d.jpg" alt="Courtyard, Soccavo"></a>
<a href="https://live.staticflickr.com/7487/16154618047_0e0219d459_b_d.jpg"><img src="https://live.staticflickr.com/7487/16154618047_0e0219d459_q_d.jpg" alt="Wine cellar?, Poiano"></a>
<a href="https://live.staticflickr.com/7461/16154328959_5821d05ff5_b_d.jpg"><img src="https://live.staticflickr.com/7461/16154328959_5821d05ff5_q_d.jpg" alt="City gate, Soave"></a>
</div>

<script src="https://unpkg.com/photoviewer@3.6.2/dist/photoviewer.min.js"></script>
<script src="gallery.js"></script>
</body>
</html>