<link rel="stylesheet" href="https://skydragonarts.neocities.org/personal.css" />
<div id="container">
  <div id="headerArea">
      <div id="header"></div>
  <div id="flex">
      <aside id="leftSidebar">
          <h2>Hi there!</h2>
          <div class="box">
               <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93914014_EI9VTSbt30R0Yjt.gif">
                <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913382_uxzRnJWQm6x9AtS.gif?1736846141">
               <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/93913396_eAbizdDLgISkqUz.gif?1736405553">
           </div>
          <h2>Navigation</h2>
          <ul>
      <li><a href="https://skydragonarts.neocities.org/">Home</a></li>
      <li><a href="https://skydragonarts.neocities.org/GeronaKingdom">Gerona Kingdom</a></li>
      <li><a href="https://ko-fi.com/s/122dd85102">Twiggle Pets</a></li>
      <li><a href="https://ko-fi.com/skydragonarts/shop">Shop</a></li>
      <li><a href="https://skydragonarts.neocities.org/Gallery">Art gallery</a></li>
      <li><a href="#">About me</a></li>
      <li><a href="#">Card page</a></li>
    </ul>
      </aside>
<main>
    <h1>All about meh!</h1>
<img src="https://skydragonarts.neocities.org/temp%20files/Temporary%20profile%20pic.png" width=500>
<p>Oh, hello! Thank you for popping onto my little corner of the internet! This is my new website that's an upgrade from my previous one, I hope you enjoy your stay!</p>
    <div class="rows">
        <div class="heading" style="flex-grow: 1">
            <h3>Name: Samachu
    <br>Gender: Female
    <br>Age: Secret
    <br>Nationality: English
    <br>Fave Food: Eggs
    <br>Fave drink: Milk</h3>
    </div>
    <div class="columns" style="flex-grow: 1">
        <h3 class="heading">Fave anime: Bleach
    <br>Fave Pokemon: Qwilfish
    <br>Fave game: Minecraft
    <br>Fave animal: Penguins
    <br>Side interest: Prepping
    <br>Husbando: Kurtis Stryker
    </h3>
    </div>
    </div>
<!--Starting paragraph-->
<u><h1>A brief intro</h1></u>
<p>Who am I? I am a regular woman from the United Kingdom with a passion for my OCs and art. I've started art as a serious hobby back in 2004, making up my first batch of OCs and develop them over the years.
<br>Other than art, I love to play games, mainly the more casual stuff as I play games to chill and not be competitive, some of my fave franchises include Pokemon, Sonic, Metal Gear Solid, Tekken, Ace Attorney and more, too many to list here but I'll make a more comprehensive list one day but you can always ask I like a series or not.
<p>The consoles I own include: Famicom, SNES, GameCube, Wii, Switch, GBC, GBA SP (refurbished), DS Lite, 3DS x2 (one is broke), 2DS, 2DS XL, Mega Drive, Dreamcast, PS1 2 3 & 4, PSP and Steam Deck. I had more but I had to downsize due to a personal emergency.
    <br>I might like games a little bit, IDK. =)
<br>For the games themselves, too many to list here but I like to keep with the EU region if possible as not a lot of consoles are region free. I do own some non-EU games like the Famicom games but for GameCube, I have the region breaking disc so I can play my American copy of Kirby Air Ride but my PS2 is in the need of a region restriction remover as well but I'm too lazy for that right now. =w=</p>
<p>Going back to art, my favourite thing to draw are characters, primarily my OCs but in the years past, I drew more fan art and have a bit of a portfolio with characters from my favourite media.</p>
<!--Gerona intro-->
<u><h1>What do I do?</h1></u>
				<img src="https://skydragonarts.co.uk/wp-content/uploads/2024/05/b9316-ink-23-day-bonus-4.jpg" width="200" class="fr-fic fr-dii" height="279.062">
				<p>I primarily draw my OCs and sonas. For my OCs, I'm currently trying to get as much of their stories onto paper as possible and for my sonas, I usually draw them with my favourite characters, helping or pestering them because I think it's funny when a character gets annoyed at other characters.</p>This website will serve to glorify my OCs, their land and the lives they live. I love mah OCs so much!
<!--Me intro-->
				<h1>But who are you?</h1>
				<p><img src="https://f2.toyhou.se/file/f2-toyhou-se/watermarks/94930572_k6ktgZdJB.jpg?1744744266" class="fr-fic fr-dib" width="200" height="266.922"></p>
				<p>I am just a simple British lady who loves to draw characters and game. My personal life isn't really exciting. I'm not: an Influencer, rich, a traveller, well-known, prominent, a charismatic leader or anything of the sort. All I am is but a humble, everyday woman who wishes to draw and cook in peace. I have a loving support network of friends and family so I'm not going through any proper hardships so there's no stories to tell in that regard.</p>
				<p>My job is just a dishwasher in a restaurant. Not glorious but the nice co-workers make the job a whole lot more bearable and tolerable so I'm not trying to leave my job to be a full-time artist. I tried that and it failed spectacularly, especially now that Etsy favours AI and Chinese products so I got pushed out of the race. I do miss doing Etsy but it is what it is. I do have a <a href="https://ko-fi.com/skydragonarts/shop" id="">Ko-Fi shop</a> but it's nowhere near as good as Etsy was.</p>
				<p>My point is that I'm a normie by internet standards and I don't plan to change that any time soon because I don't want to try to be special. Boring!</p>
    
<!--Keeps the footer at bottom-->
    </div>
<footer id="footer">Sky Dragon Arts (c) 2018-2025</footer>
</html>